<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>form4</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Optional custom styling */
    body {
      display: flex;
      overflow-x: hidden;
      height: 100vh;
      width: 100%;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #FFF5C3 0%, #9452A5 100%);
    }

    .custom-box {
      border: 1px solid #ccc;
      width: 754px;
      height: 595px;
      padding: 32px;
      border-radius: 16px;
      background-color: #FFFFFF;
    }

    .information {
      display: flex;
      font-size: 20px;
      font-weight: 500;
      line-height: 26.04px;
      gap: 8px;
      margin: 24px 0px;
    }

    .button {
      border: 1px solid #2F73F2;
      background-color: #2F73F2;
      color: #FFFFFF;
      font-size: 16px;
      border-radius: 8px;
      padding: 8px 16px;
      margin-top: 24px;
    }

    .button:hover {
      background-color: #FFFFFF;
      color: #2F73F2;
    }

    .tabs {
      display: flex;
      justify-content: space-between;
      margin-top: 24px;
    }

    .tab{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="custom-box">
    <div class="text">
      <h4 style="text-align: center;">Sign Up Your User Account</h4>
      <p style="text-align: center;">Fill all form field to go to next step</p>
      <div class="tabs">
        <div class="tab">
          <img src="./public/logo/lock3.svg" alt="Account3.svg">
          <p class="mb-2">Account</p>
          <div class="border w-50 border-primary border-3"></div>
        </div>
        <div class="tab">
          <img src="./public/logo/Personal.svg" alt="Personal.svg">
          <p>Personal</p>
        </div>
        <div class="tab">
          <img src="./public/logo/Payment Icon (1).svg" alt="Payment Icon">
          <p>Payment</p>
        </div>
        <div class="tab">
          <img src="./public/logo/Finish.svg" alt="Finish.svg">
          <p>Finish</p>
        </div>
      </div>
    </div>
    <h5 class="information">Account Information</h5>
    <div class="account">
      <div class="mb-3">
        <input type="Email Id" class="form-control border-0 border-bottom " id="exampleInputEmail1"
          placeholder="Email Id">
      </div>
      <div class="mb-3">
        <input type="Username" class="form-control border-0 border-bottom " id="exampleInputEmail1"
          placeholder="Username">
      </div>
      <div class="mb-3">
        <input type="Password" class="form-control border-0 border-bottom " id="exampleInputEmail1"
          placeholder="Password">
      </div>
      <div class="mb-3">
        <input type="Confirm Password" class="form-control border-0 border-bottom " id="exampleInputEmail1"
          placeholder="Confirm Password">
      </div>
    </div>
    <div class="d-flex justify-content-center">
      <button class="button">Next Step</button>
    </div>
  </div>
  </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>