<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form8</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Optional custom styling */
        body {
            display: flex;
            overflow-x: hidden;
            height: 100vh;
            width: 100%;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #FFF5C3 0%, #9452A5 100%);
        }
        .custom-box {
            border: 1px solid #ccc;
            width: 1080px;
            height: 726px;
            top: 149px;
            left: 180px;
            padding: 40px 0px;
            gap: 24px;
            border-radius: 24px ;
            background-color: #FFFFFF;
        }
        .tabs {
            display: flex;
            justify-content: space-between;
            margin-top: 24px;
        }

        .tab {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>    
                                     <div class="custom-box">
                                     <div class="tabs">
                                     <div class="tab">
                                <img src="./public/logo/Account (2).svg"
                                    alt="Account (2).svg">
                                <p>Account</p>
                            </div>
                            <div class="tab">
                                <img src="./public/logo/user1.svg"
                                    alt="user1.svg">
                                <p>Personal</p>
                            </div>
                            <div class="tab">
                                <img src="./public/logo/Payment Icon (1).svg"
                                    alt="Payment Icon.svg">
                                <p>Payment</p>
                            </div>
                            <div class="tab">
                                <img src="./public/logo/Finish.svg"
                                    alt="Finish.svg">
                                <p>Finish</p>
                            </div>
                        </div>
                    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>