<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form7</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Optional custom styling */
        body {
            display: flex;
            overflow-x: hidden;
            height: 100vh;
            width: 100%;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #FFF5C3 0%, #9452A5 100%);
        }
        .custom-box {
            border: 1px solid #ccc;
            width: 1080px;
            height: 769px;
            top: 4659px;
            left: -1805.78px;
            padding: 32px;
            border-radius: 16px;
            background-color: #FFFFFF;
        }
        .h5 {
            font-size: 20px;
            font-weight: 500;
            line-height: 26.04px;
            letter-spacing: -0.01em;
            text-align: left;
            padding: 0px 32px;
            margin-bottom: 24px;
        }
        .h6 {
            font-size: 20px;
            font-weight: 500;
            line-height: 26.04px;
            letter-spacing: -0.01em;
            text-align: left;
            padding: 0px 32px;
            margin-bottom: 24px;
        }
        .step-buttons {
      display: flex;
      justify-content: space-between;
    }
    .button {
            display: flex;
            padding: 8px 16px;
            gap: 10px;
            border-radius: 8px;
            background: #EDF5FF;
            border: 1px solid #EDF5FF; 
            color: #547593;
            font-size: 16px;
        }
        .button:hover {
            background-color: #547593;
            color: black;
        }

        .button2 {
            border: 1px solid #2F73F2;
            background-color: #2F73F2;
            color: #FFFFFF;
            font-size: 16px;
            font-size: 16px;
            border-radius: 8px;
            padding: 8px 16px;
        }
        
        .button2:hover {
            background-color: #FFFFFF;
      color: #2F73F2;
        }
        .tabs{
     display: flex;
     justify-content: space-between;
     margin-top: 24px;
}

.tab{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    </style>
</head>

<body>
                <div class="custom-box">
                    <div class="container">
                        <h4 style="text-align: center;">Sign Up Your User Account</h4>
                        <p style="text-align: center;">Fill all form field to go to next step</p>
                        <div class="tabs">
                            <div class="tab">
                                    <img src="./public/logo/Account (2).svg"
                                        alt="Account (2).svg">
                                    <p>Account</p>
                                </div>
                                <div class="tab">
                                    <img src="./public/logo/Personal.svg"
                                        alt="Personal.svg">
                                    <p>Personal</p>
                                </div>
                                <div class="tab">
                                    <img src="./public/logo/Payment Icon3.svg"
                                        alt="Payment Icon3.svg">
                                    <p>Payment</p>
                                </div>
                                <div class="tab">
                                    <img src="./public/logo/Finish.svg"
                                        alt="Finish.svg">
                                    <p>Finish</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="h5">
                                <h5>Card Information</h5>
                            </div>
                        </div>
                        <div class="col">
                            <div class="h6">
                                <h6>Card Type</h6>
                            </div>
                        </div>
                            <div class="row">
                              <div class="col-md-3 mb-3">
                                <img src="./public/logo/card (1).svg" alt="card (1).svg">
                              </div>
                              <div class="col-md-3 mb-3">
                                <img src="./public/logo/visa card.svg"alt="visa card.svg">
                              </div>
                              <div class="col-md-3 mb-3">
                                <img src="./public/logo/rupay.svg"alt="rupay.svg">
                              </div>
                              <div class="col-md-3 mb-3">
                                <img src="./public/logo/card.svg"alt="card.svg">
                              </div>
    
                    <div class="col">
                        <div class="h6">
                            <h6>Name of card</h6>
                            <input type="Name of card" class="form-control border-0 border-bottom " id="exampleInputEmail1" placeholder="Name of card">
                        </div>
                        <div class="h6">
                            <h6>Card number</h6>
                            <input type="Name of card" class="form-control border-0 border-bottom " id="exampleInputEmail1" placeholder="Name of card">
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="h6">
                                    <h6>Expiration date</h6>
                                    <input type="mm/yy" class="form-control border-0 border-bottom " id="exampleInputEmail1" placeholder="mm/yy">
                                </div>
                            </div>
                            <div class="col">
                                <div class="h6">
                                    <h6>CVV</h6>
                                    <input type="CVV" class="form-control border-0 border-bottom " id="exampleInputEmail1" placeholder="CVV">
                                </div>
                          </div> 
                          <div class="step-buttons">
                            <button class="button">Previous Step</button>
                                    <button class="button2">Next Step</button>
                                </div>
        </div>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>