<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            overflow-x: hidden;
            height: 100vh;
            width: 100%;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #FFF5C3 0%, #9452A5 100%);
        }

        .custom-box {
            border: 1px solid #ccc;
            width: 754px;
            height: 564px;
            top: 4659px;
            left: -1805.78px;
            padding: 32px;
            border-radius: 16px;
            background-color: #FFFFFF;
        }

        .information {
            display: flex;
            font-size: 20px;
            font-weight: 500;
            line-height: 26.04px;
            gap: 8px;
            margin: 24px 0px 24px 0px;
        }

        .button {
            border: 1px solid #2F73F2;
            background-color: white;
            color: #2F73F2;
            font-size: 16px;
            border-radius: 8px;
            padding: 8px 16px;
            margin-top: 24px;
        }

        .button:hover {
            background-color: #2F73F2;
            color: white;
        }

        .tabs {
            display: flex;
            background-color: #EDF5FF;
            padding: 8px;
            gap: 7px;
            border-radius: 8px;
            margin-top: 24px;
        }

        .tab {
            display: flex;
            gap: 8px;
            background-color: #EDF5FF;
            padding: 10px 0;
            border-radius: 8px;
            flex: 1;
            justify-content: center;
            /* margin: 0px 32px 0px 32px; */
        }

        .tab.active {
            background-color: #2F73F2;
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <div class="custom-box">
        <div class="text">
            <h4 style="text-align: center;">Sign Up Your User Account</h4>
            <p style="text-align: center;">Fill all form field to go to next step</p>
        </div>
        <div class="tabs">
            <div class="tab active px-4">
                <img src="./public/logo/ri_lock-2-line.svg" alt="ri_lock-2-line">
                <p class="mb-0">Account</p>
            </div>
            <div class="tab px-4">
                <img src="./public/logo/user.svg" alt="user">
                <p class="mb-0">Personal</p>
            </div>
            <div class="tab px-4">
                <img src="./public/logo/Vector (1).svg" alt="Vector">
                <p class="mb-0">Payment</p>
            </div>
            <div class="tab px-4">
                <img src="./public/logo/ri_checkbox-circle-line.svg" alt="ri_checkbox-circle-line">
                <p class="mb-0">Finish</p>
            </div>
        </div>
        <h5 class="information">Account Information</h5>
        <div class="account">
            <div class="mb-3">
                <input type="Email Id" class="form-control border-0 border-bottom " id="exampleInputEmail1"
                    placeholder="Email Id">
            </div>
            <div class="mb-3">
                <input type="Username" class="form-control border-0 border-bottom " id="exampleInputUsername"
                    placeholder="Username">
            </div>
            <div class="mb-3">
                <input type="Password" class="form-control border-0 border-bottom " id="exampleInputPassword"
                    placeholder="Password">
            </div>
            <div class="mb-3">
                <input type="Confirm Password" class="form-control border-0 border-bottom "
                    id="exampleInputConfirm Password" placeholder="Confirm Password">
            </div>
            <div class="d-flex justify-content-center">
                <button class="button">Next Step</button>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>