<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pizz2</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
      * {
          padding: 0;
          margin: 0;
      }

      body {
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #eee;
      }

      .card {
          height: 340px;
          width: 320px;
          background-color: orangered;
          border-radius: 20px;
          position: relative;
      }

      .card .offer {
          width: 90px;
          height: 30px;
          background-color: red;
          position: absolute;
          top: 28px;
          left: -14px;
          border-radius: 20px;
          border-bottom-left-radius: 0px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 15px;
          font-weight: 700;
          color: #fff;
      }

      .card span:before {
          position: absolute;
          content: '';
          background-color: red;
          height: 30px;
          width: 17px;
          top: 20px;
          left: 0px;
          border-radius: 10px;
          z-index: -10;
      }

      .card span:after {
          position: absolute;
          content: '';
          background-color: #d70303;
          height: 30px;
          width: 17px;
          top: 30px;
          left: 0px;
          border-top-left-radius: 10px;
          border-bottom-left-radius: 20px;
          z-index: -10;
      }

      .card .item-image {
          width: 100%;
          height: 200px;
          overflow: hidden;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
      }

      .card .item-image img {
          width: 100%;
          height: 100%;
          object-fit: cover;
      }

      .item-content {
          padding: 10px;
      }

      .item-content h3 {
          font-size: 20px;
          color: #FFFFFF;
          margin-bottom: 10px;
      }

      .item-content p, .item-content h6 {
          color: #FFFFFF;
      }

      .star-rating {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          margin-top: 10px;
      }

      .star-rating .star-icon {
          background-color: green;
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 0.8em;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          margin-right: 5px;
      }

      .star-rating span {
          font-size: 1em;
          color: white;
      }
    </style>
</head>
<body>
<div class="card"> 
    <span class="offer">40% off</span> 
    <div class="item-image"> 
        <img src="./public/logo/pizza.jpg"> 
    </div> 
    <div class="item-content"> 
        <h3>UBQ by Barbeque Nation</h3>
        <div class="star-rating">
            <div class="star-icon">
                <i class="bi bi-star-fill"></i>
            </div>
            <span>4.1 &middot; 25-30 mins</span>
        </div>
        <h6>North Indian, Barbeque, Biryani,...Nana Mava</h6>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
