<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        .bg-custom {
            background-image: url('https://svgshare.com/i/16Hz.svg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            max-width: 100%;
            min-height: 100vh;
            padding: 242px 272px;
        }

        .card { 
            max-width: 896px;
            min-height: 540px;
            margin: auto;
            padding: 24px;
            border-radius: 24px;
            border: 1px solid #ddd;
        }

        .status-button {
            border-radius: 50px;
            padding: 5px 15px;
            max-width: 80px;
            min-height: 22px; 
        }

        .user-avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }

        th.id {
            width: 59px;
            height: 82px;
            padding: 8px;
            font-size: 14px;
            font-weight: 600;
            line-height: 18px;
            text-align: left;
        }

        th.username {
            width: 244px;
            height: 82px;
            padding: 8px;
            font-size: 14px;
            font-weight: 600;
            line-height: 18px;
            text-align: left;
          

        }

        th.designation {
            width: 244px;
            height: 82px;
            padding: 8px;
            font-size: 14px;
            font-weight: 600;
            line-height: 18px;
            text-align: left;
        }

        th.status {
            width: 244px;
            height: 82px;
            padding: 8px;
            font-size: 14px;
            font-weight: 600;
            line-height: 18px;
            text-align: left;
        }

        th.action {
            width: 57px;
            height: 82px;
            padding: 8px;
            font-size: 14px;
            font-weight: 600;
            line-height: 18px;
            text-align: left;
        }

        th, td {
            width: 15px;
            height: 76px;
            padding: 8px;
            font-size: 14px;
            font-weight: 600;
            line-height: 18px;
            vertical-align: middle !important;
            text-align: left;
        }

        th.username, td.username,
        th.designation, td.designation,
        th.status, td.status,
        th.action, td.action 
        th.id, td.id {
            text-align: left;
            
        }

        /* Set background color for the first row */
        .table tbody tr:first-child {
            background-color: #FFFFFF;
        }
       


        .bu, .bu3 {
            font-size: 12px;
            font-weight: 600;
            line-height: 8px;
            background-color: #A5E4C2;
            color: #00602C;
        }
       
        .bu:hover, .bu3:hover {
            background-color: #81d4a0;
            color: #004d1f;
        }
        .bu2 {
            font-size: 12px;
            font-weight: 600;
            line-height: 8px;
            background-color: #E4D6A5;
            color: #604B00;
        }
        .bu2:hover {
            background-color: #d1c292;
            color: #4d3a00;
        }
        .bu4 {
            font-size: 12px;
            font-weight: 600;
            line-height: 8px;
            background-color: #CFCFCF;
            color: #003260;
        }
        .bu4:hover {
            background-color:  #CFCFCF;
            color: #003260;
        }

        .bu5 {
            font-size: 12px;
            font-weight: 600;
            line-height: 8px;
            background-color: #E4A5A5;
            color: #600000;
        }
        .bu5:hover {
            background-color: #E4A5A5;
            color: #600000;
        }

        /* Custom styles for the action dropdown */
        .dropdown-menu {
            min-width: 100px;
            max-height: 150px; /* Adjust the width as needed */
        }
        .dropdown-toggle::after {
            display: none !important; /* Remove default dropdown arrow */
        }
         
        .dropdown-item i {
            margin-right: 5px; /* Add margin to the right of the icon */
        }
    

    </style>
</head>
<body>
    <div class="bg-custom">
        <div class="card">
            <div class="card-body">
                <table class="table">
                    <thead>
                        <tr>
                            <th class="col checkbox"><input type="checkbox" id="selectAll"></th>
                            <th scope="col" class="id">Id</th>
                            <th scope="col" class="username">Username</th>
                            <th scope="col" class="designation">Designation</th>
                            <th scope="col" class="status">Status</th>
                            <th scope="col" class="action">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="height:70px">
                            <td class="col-auto"><input type="checkbox" id="select1"></td>
                            <td class="id">01</td>
                            <td class="username">
                                <img src="https://svgshare.com/i/16Hq.svg" alt="Avatar" class="user-avatar">
                                Jane Cooper
                            </td>
                            <td class="designation">Admin</td>
                            <td class="status">
                               <button class="btn btn status-button bu">Active</button>
                            </td>
                            <td class="action">
                                <div class="dropdown">
                                    <i class="bi bi-three-dots-vertical dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <ul class="dropdown-menu">
                                        <li class="mb-2"><a class="dropdown-item" href="#"><i class="bi bi-plus-circle-fill"></i> Add</a></li>
                                        <li class="mb-2"><a class="dropdown-item" href="#"><i class="bi bi-pencil-fill"></i> Edit</a></li>
                                        <li class="mb-2"><a class="dropdown-item" href="#"><i class="bi bi-trash2-fill"></i> Delete</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr style="height:70px">
                            <td class="col-auto"><input type="checkbox" id="select2"></td>
                            <td class="col-auto">02</td>
                            <td class="username">
                                <img src="https://svgshare.com/i/16Gq.svg" alt="Avatar" class="user-avatar">
                                Jenny Wilson
                            </td>
                            <td class="designation">Manager</td>
                            <td class="status">
                                <button class="btn btn status-button bu2">Active</button>
                            </td>
                            <td class="action">
                                <div class="dropdown">
                                    <i class="bi bi-three-dots-vertical dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <ul class="dropdown-menu">
                                        <li class="mb-2"><a class="dropdown-item" href="#"><i class="bi bi-plus-circle-fill"></i> Add</a></li>
                                        <li class="mb-2"><a class="dropdown-item" href="#"><i class="bi bi-pencil-fill"></i> Edit</a></li>
                                        <li class="mb-2"><a class="dropdown-item" href="#"><i class="bi bi-trash2-fill"></i> Delete</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr style="height:70px">
                            <td class="col-auto"><input type="checkbox" id="select3"></td>
                            <td class="col-auto">03</td>
                            <td class="username">
                                <img src="https://svgshare.com/i/16Gr.svg" alt="Avatar" class="user-avatar">
                                Robert Fox
                            </td>
                            <td class="designation">Designer</td>
                            <td class="status">
                                <button class="btn btn status-button bu3">Active</button>
                            </td>
                            <td class="action">
                                <div class="dropdown">
                                    <i class="bi bi-three-dots-vertical dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <ul class="dropdown-menu">
                                        <li class="mb-2"><a class="dropdown-item" href="#"><i class="bi bi-plus-circle-fill"></i> Add</a></li>
                                        <li class="mb-2"><a class="dropdown-item" href="#"><i class="bi bi-pencil-fill"></i> Edit</a></li>
                                        <li class="mb-2"><a class="dropdown-item" href="#"><i class="bi bi-trash2-fill"></i> Delete</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr style="height:70px">
                            <td class="col-auto"><input type="checkbox" id="select4"></td>
                            <td class="col-auto">04</td>
                            <td class="username">
                                <img src="https://svgshare.com/i/16Hq.svg" alt="Avatar" class="user-avatar">
                                Dianne Russell
                            </td>
                            <td class="designation">Developer</td>
                            <td class="status">
                                <button class="btn btn status-button bu4">Standby</button>
                            </td>
                            <td class="action">
                                <div class="dropdown">
                                    <i class="bi bi-three-dots-vertical dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <ul class="dropdown-menu">
                                        <li class="mb-2"><a class="dropdown-item" href="#"><i class="bi bi-plus-circle-fill"></i> Add</a></li>
                                        <li class="mb-2"><a class="dropdown-item" href="#"><i class="bi bi-pencil-fill"></i> Edit</a></li>
                                        <li class="mb-2"><a class="dropdown-item" href="#"><i class="bi bi-trash2-fill"></i> Delete</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr style="height:70px">
                            <td class="col-auto" style="border-bottom: none;"><input type="checkbox" id="select5"></td>
                            <td class="col-auto" style="border-bottom: none;">05</td>
                            <td class="username" style="border-bottom: none;">
                                <img src="https://svgshare.com/i/16J0.svg" alt="Avatar" class="user-avatar">
                                Marvin McKinney
                            </td>
                            <td class="designation" style="border-bottom: none;">Developer</td>
                            <td class="status" style="border-bottom: none;">
                                <button class="btn btn status-button bu5">Inactive</button>
                            </td>
                            <td class="action" style="border-bottom: none;">
                                <div class="dropdown">
                                    <i class="bi bi-three-dots-vertical dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <ul class="dropdown-menu">
                                        <li class="mb-2"><a class="dropdown-item" href="#"><i class="bi bi-plus-circle-fill"></i> Add</a></li>
                                        <li class="mb-2"><a class="dropdown-item" href="#"><i class="bi bi-pencil-fill"></i> Edit</a></li>
                                        <li class="mb-2"><a class="dropdown-item" href="#"><i class="bi bi-trash2-fill"></i> Delete</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS and Icons -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
